# Interrogation

./: .gitignore  LICENSE  README.md  create_env.sh  test_host.sh
Documentation/: api-data-flow.puml  api-documentation.md  er-database.drawio  er.drawio  full-encryption-stream.puml  none-encryption-stream.puml  part-encryption-stream.puml  rest.md
Documentation/puml-class-diagrams/: include.puml
Documentation/puml-class-diagrams/Infrastructure/: Clock.puml  IDocumentKeyGenerator.puml  (+1 more)
Program/: docker-compose.yml
Program/Backend/: docker-compose.yml  webapi.dockerfile
Program/Backend/src/: Directory.Build.props  Interrogation.slnx
Program/Backend/src/Application/DTOs/: DocumentDTOs.cs  EncryptionTypeDTOs.cs  FragmentDTOs.cs  SecretDTOs.cs
Program/Backend/src/Application/Interfaces/: IAction.cs  ICurrentUser.cs  IQuestion.cs  IUnitOfWork.cs
Program/Backend/src/Application/UseCases/DocumentUseCases/: CreateDocumentUseCase.cs  DeleteDocumentUseCase.cs  DownloadByIdDocumentUseCase.cs  ReadByIdDocumentUseCase.cs  ReadDocumentUseCase.cs  UpdateDocumentUseCase.cs
Program/Backend/src/Application/UseCases/EncryptionTypeUseCases/: ReadByIdEncryptionTypeUseCase.cs  ReadEncryptionTypeUseCase.cs
Program/Backend/src/Application/UseCases/FragmentUseCases/: CreateFragmentUseCase.cs  DeleteFragmentUseCase.cs  ReadByDocumentIdFragmentUseCase.cs  ReadByIdFragmentUseCase.cs  ReadFragmentUseCase.cs
Program/Backend/src/Application/UseCases/SecretUseCases/: CreateSecretUseCase.cs  DeleteSecretUseCase.cs  ReadSecretUseCase.cs
Program/Backend/src/Domain/Abstract/: EnumObject.cs  StatusObject.cs  StatusWithParentsObjects.cs
Program/Backend/src/Domain/Entity/: Document.cs  EncryptionType.cs  Fragment.cs  Secret.cs
Program/Backend/src/Domain/Interfaces/: IClock.cs  IDocumentKeyGenerator.cs  ISecretGenerator.cs
Program/Backend/src/Domain/Interfaces/Repositories/: IDocumentRepository.cs  IDocumentS3Repository.cs  IEncryptionTypeRepository.cs  IFragmentRepository.cs  IS3DocumentRepository.cs  ISecretRepository.cs
Program/Backend/src/Domain/Interfaces/Repositories/BaseRepository/: IBaseCrudRepository.cs  IBaseEnumObjectAbstract.cs  IBaseStatusRepository.cs  IS3Repository.cs
Program/Backend/src/Domain/Interfaces/Repositories/BaseRepository/Crud/: IBaseCreateRepository.cs  IBaseDeleteRepository.cs  IBaseReadRepository.cs  IBaseUpdateRepository.cs
Program/Backend/src/Infrastructure/: Clock.cs  IDocumentKeyGenerator.cs  ISecretGenerator.cs  Infrastructure.csproj  SecretManager.cs
Program/Backend/src/Infrastructure/Database/: DatabaseInitialization.cs  ProgramContext.cs  ProgramContextDbSets.cs
Program/Backend/src/Infrastructure/Database/Configs/: DocumentConf.cs  EncryptionTypeConf.cs  FragmentConf.cs  SecretConf.cs
Program/Backend/src/Infrastructure/Database/Converter/: FactoryConverter.cs  GuidToStringConverter.cs
Program/Backend/src/Infrastructure/Database/Interfaces/: IDatabaseInitialization.cs
Program/Backend/src/Infrastructure/EfRepository/: EfDocumentRepository.cs  EfEncryptionTypeRepository.cs  EfFragmentRepository.cs  EfSecretRepository.cs  EfUnitOfWork.cs
Program/Backend/src/Infrastructure/Interfaces/: IAppSecretManager.cs  ICryptograph.cs  IHostEnvironment.cs
Program/Backend/src/Infrastructure/MinioRepository/: MinioDocumentRepository.cs  MinioHotelImageRepository.cs  MinioRepository.cs
Program/Backend/src/Presentations/API/: API.csproj  CurrentUserService.cs  HostEnvironment.cs  Program.cs
Program/Backend/src/Presentations/API/DependencyInjection/: DependencyInjectionConfig.cs  DiRepositories.cs
Program/Backend/src/Presentations/API/Schema/: KeycloakSchema.cs  MinIoSchema.cs  PostgresSchema.cs  RedisSchema.cs
Program/Backend/src/Presentations/API/Services/: AppInitService.cs  DbInitService.cs  KeycloakService.cs  MinioService.cs  PostgresService.cs  RedisService.cs  SwaggerService.cs
Program/Backend/src/Presentations/API/WebApi/: DocumentController.cs  EncryptionTypeController.cs  FragmentController.cs  HotelImageController.cs  SecretController.cs
Program/Frontend/: Interrogation.Frontend.slnx  README.md  publish-win-x64.ps1
Program/Frontend/Interrogation.Client/: App.axaml  App.axaml.cs  Interrogation.Client.csproj  Program.cs  app.manifest  appsettings.json
Program/Frontend/Interrogation.Client/Models/: ApiDocument.cs  AuditRecord.cs  DocumentItem.cs  FragmentRecord.cs  IntegrityInfo.cs  LoginResult.cs  UserRole.cs  UserSession.cs
Program/Frontend/Interrogation.Client/Services/: ClientAppConfig.cs  ContainerIntegrityService.cs  DocumentContentReader.cs  DocumentExportService.cs  IAuditLogService.cs  IContainerIntegrityService.cs  ICryptographyService.cs  IIdentityService.cs  IInterrogationApiClient.cs  InterrogationApiClient.cs  JsonLineAuditLogService.cs  KeycloakIdentityService.cs  OpenSslCryptographyService.cs
Program/Frontend/Interrogation.Client/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Program/Frontend/Interrogation.Client/Views/: CryptoPasswordDialog.axaml  CryptoPasswordDialog.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Program/Keycloak/: docker-compose.yml
Program/Nginx/: docker-compose.yml
(+98 files in other folders)
